set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tinted-theming/tinted-tmux'

set -g prefix C-b
set -g status-right "%H:%M %a %d %b"
set -g allow-passthrough on # Enables ANSI pass through
source-file $HOME/.config/tinted-theming/tmux.base16.conf

# Window
bind-key 'n' new-window
bind-key 'q' confirm-before -p "kill-pane #W? (y/n)" kill-pane
bind-key 'Q' detach-client

# Pane
bind-key 's' split-window -h
bind-key "S" split-window -v
bind-key 'w' select-pane -t :.+
bind-key '+' resize-pane -D 5
bind-key '-' resize-pane -U 5
bind-key '>' resize-pane -R 5
bind-key '<' resize-pane -L 5

# Move
bind-key 'h' previous-window
bind-key '.' next-window
bind-key Left select-pane -L
bind-key Right select-pane -R
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key '=' resize-pane -Z

# Copy mode
bind-key 'C-b' copy-mode
bind-key 'p' paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Escape' send -X cancel

# Etc
bind-key ':' command-prompt

run '~/.tmux/plugins/tpm/tpm'
